<html>
 <head>
   <style>
        body{
	  background:blue;
	    }

	a{
	  font-size:40pt;
	  color:blue;
	}
   
       a:hover{
          background-color:green;
		}

	a:active{
	   background:blue;
		}
	.topic{
	   width:700px;
	   height:100px;
	   border-radius:24px;
           background:white;
	   margin:0 auto;
	   text-align:center;
	      }

	.conclude{
		height:100px;
		width:500px;
		border-radius:150px;
		margin:0 auto;
		background:white;
		text-align:center;	
		color:blue;
		   }

        .link{
	  color:white;
	      }
     </style>                        
   </head>      
  <body>
    <div class="topic">
    <a href="intro1.html">Introduction to HTML</a></div>
	<br/>
    <div class="topic">
    <a href="syntax1.html">HTML SYNTAX</a></div>
    	<br/>
    <div class="topic"> 
    <a href="tags1.html">HTML tags and uses</a></div>
    	<br/>
    <div class="topic">
    <a href="comments.html">HTML comments</a></div>
    	<br/>
    <div class="topic">
    <a href="format.html">Text Formatting</a></div>
    	<br/>
    <div class="topic">
    <a href="attr.html">Attributes</a></div>
        <br/>
    <div class="topic">
    <a href="head.html">Headings and Lines</a></div>
    	<br/>
    <div class="topic">
    <a href="links.html">Links</a></div>
   	<br/>
    <div class="topic">
    <a href="lists.html">Lists</a></div>
        <br/>
    <div class="topic">
    <a href="tables.html">Tables</a></div>
    	<br/>
    <div class="topic">
    <a href="image.html">Adding Images To Webpages</a></div>
	<br/>
    <div class="topic">
    <a href="audio.html">Adding Audio To Webpages</a></div>
	<br/>
    <div class="topic">
    <a href="video.html">Adding Video To Webpages</a></div>
	<br/>
    <div class="topic">
    <a href="marquee.html">The Marquee Tag</a></div>
	<br/>
    <div class="topic">
    <a href="forms.html">Forms</a></div>
    	<br/>
    <div class="topic">
    <a href="color.html">HTML colors</a></div>
	<br/>
    <div class="conclude">
	<a href="conclude.html">CONCLUSION</a>
    </div>
   <a href="A HTMLhome.html" class="link"><--</a>
  </body>
</html>